server.port=8080
spring.application.name=example
logging.level.root=WARN
logging.level.com.moynes.temporal.example=DEBUG
logging.level.org.apache.kafka=INFO
temporal.namespace=default
temporal.connection.target=127.0.0.1:7233
temporal.workersAutoDiscovery.packages=com.moynes.temporal.example
topics.input=ingest
spring.kafka.consumer.group-id=example
spring.kafka.bootstrap-servers=127.0.0.1:19092