server.port=8080
spring.application.name=example
logging.level.root=WARN
logging.level.com.moynes.temporal.example=DEBUG
temporal.namespace=default
temporal.connection.target=127.0.0.1:7233
temporal.workersAutoDiscovery.packages=com.moynes.temporal.example